<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".View.StartFragment">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="231dp"
        android:layout_height="208dp"
        android:layout_marginTop="110dp"
        app:layout_constraintBottom_toTopOf="@id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.472"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/cloud_moon" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:text="Какой-то текст"
        android:textSize="@dimen/text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.084"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textCommon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.785"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="330dp" />

    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="320dp"
        android:layout_height="474dp"
        android:layout_marginTop="372dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/toListFragment"
            android:layout_width="match_parent"
            android:layout_height="76dp"
            android:text="ListView"
            android:textSize="@dimen/text_size"
            app:layout_constraintStart_toStartOf="parent" />


        <Button
            android:id="@+id/toRecyclerFragment"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="RecyclerView"
            android:textSize="@dimen/text_size"
            app:layout_constraintStart_toStartOf="parent" />


        <Button
            android:id="@+id/CommonFilesDSButton"
            android:layout_width="match_parent"
            android:layout_height="98dp"
            android:text="CommonFilesDSButton"
            android:textSize="@dimen/text_size"
            app:layout_constraintStart_toStartOf="parent" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>